{
    "Asset_File": [
        {
            "name": "0000015-0000280-contact-form.tpl",
            "from_path": "/_Assets/0000015-0000280-contact-form.tpl",
            "to_path": "/_Assets/0000015-0000280-contact-form.tpl"
        },
        {
            "name": "0000020-0000299-contact-us-thanks.tpl",
            "from_path": "/_Assets/0000020-0000299-contact-us-thanks.tpl",
            "to_path": "/_Assets/0000020-0000299-contact-us-thanks.tpl"
        },
        {
            "name": "0000022-0000303-blog-sub-form.tpl",
            "from_path": "/_Assets/0000022-0000303-blog-sub-form.tpl",
            "to_path": "/_Assets/0000022-0000303-blog-sub-form.tpl"
        },
        {
            "name": "0000023-0000306-blog-subscribe-thank-you.tpl",
            "from_path": "/_Assets/0000023-0000306-blog-subscribe-thank-you.tpl",
            "to_path": "/_Assets/0000023-0000306-blog-subscribe-thank-you.tpl"
        },
        {
            "name": "0000024-careers-form.tpl",
            "from_path": "/_Assets/0000024-careers-form.tpl",
            "to_path": "/_Assets/0000024-careers-form.tpl"
        },
        {
            "name": "0000026-0000322-careers-form-thank-you.tpl",
            "from_path": "/_Assets/0000026-0000322-careers-form-thank-you.tpl",
            "to_path": "/_Assets/0000026-0000322-careers-form-thank-you.tpl"
        },
        {
            "name": "0000278-right-form.tpl",
            "from_path": "/_Assets/0000278-right-form.tpl",
            "to_path": "/_Assets/0000278-right-form.tpl"
        },
        {
            "name": "0000454-footer-form.tpl",
            "from_path": "/_Assets/0000454-footer-form.tpl",
            "to_path": "/_Assets/0000454-footer-form.tpl"
        },
        {
            "name": "0000455-thank-you-form.tpl",
            "from_path": "/_Assets/0000455-thank-you-form.tpl",
            "to_path": "/_Assets/0000455-thank-you-form.tpl"
        },
        {
            "name": "blog-subscribe-detail.tpl",
            "from_path": "/_Assets/blog-subscribe-detail.tpl",
            "to_path": "/_Assets/blog-subscribe-detail.tpl"
        },
        {
            "name": "careers-form-detail.tpl",
            "from_path": "/_Assets/careers-form-detail.tpl",
            "to_path": "/_Assets/careers-form-detail.tpl"
        }
    ],
    "Datatable": [
        {
            "name": "Blog Subscribe",
            "module_type": "Datatable",
            "datatable_type": "Form",
            "to_path": "/Blog Subscribe",
            "form_template": {
                "file_path": "/_Assets/0000022-0000303-blog-sub-form.tpl"
            },
            "return_template": {
                "file_path": "/_Assets/0000023-0000306-blog-subscribe-thank-you.tpl"
            },
            "entries": []
        },
        {
            "name": "Careers Form",
            "module_type": "Datatable",
            "datatable_type": "Form",
            "to_path": "/Careers Form",
            "form_template": {
                "file_path": "/_Assets/0000024-careers-form.tpl"
            },
            "return_template": {
                "file_path": "/_Assets/0000026-0000322-careers-form-thank-you.tpl"
            },
            "entries": []
        },
        {
            "name": "Contact Us Form",
            "module_type": "Datatable",
            "datatable_type": "Form",
            "to_path": "/Contact Us Form",
            "form_template": {
                "file_path": "/_Assets/0000015-0000280-contact-form.tpl"
            },
            "return_template": {
                "file_path": "/_Assets/0000020-0000299-contact-us-thanks.tpl"
            },
            "entries": []
        },
        {
            "name": "Footer Form",
            "module_type": "Datatable",
            "datatable_type": "Form",
            "to_path": "/Footer Form",
            "form_template": {
                "file_path": "/_Assets/0000454-footer-form.tpl"
            },
            "return_template": {
                "file_path": "/_Assets/0000455-thank-you-form.tpl"
            },
            "entries": []
        }
    ],
    "Asset_Category": [
        {
            "from_path": "/_Assets",
            "to_path": "/_Assets"
        }
    ]
}