{
    "Asset_File": [
        {
            "name": "0000011-lp-form.tpl",
            "from_path": "/_Assets/0000011-lp-form.tpl",
            "to_path": "/_Assets/0000011-lp-form.tpl"
        }
    ],
    "Calendar": [
        {
            "name": "Landing Pages",
            "module_type": "Calendar",
            "display_type": "Landing Page",
            "has_photo_gallery": "0",
            "to_path": "/Landing Pages",
            "form_template": {
                "file_path": "/_Assets/0000011-lp-form.tpl"
            },
            "entries": []
        }
    ],
    "Asset_Category": [
        {
            "from_path": "/_Assets",
            "to_path": "/_Assets"
        }
    ]
}