{
    "Asset_File": [
        {
            "name": "0000008-0000221-events-form.tpl",
            "from_path": "/_Assets/0000008-0000221-events-form.tpl",
            "to_path": "/_Assets/0000008-0000221-events-form.tpl"
        }
    ],
    "Datatable_Category_Group": [
        {
            "module_type": "Datatable_Category_Group",
            "name": "Event Categories",
            "to_path": "/Event Categories",
            "categories": [
                {
                    "name": "conference",
                    "title": "Conference",
                    "menu": null
                },
                {
                    "name": "launch",
                    "title": "Launch",
                    "menu": null
                },
                {
                    "name": "training",
                    "title": "Training",
                    "menu": null
                }
            ]
        }
    ],
    "Calendar": [
        {
            "name": "Events",
            "module_type": "Calendar",
            "display_type": "Calendar",
            "has_photo_gallery": "0",
            "to_path": "/Events",
            "form_template": {
                "file_path": "/_Assets/0000008-0000221-events-form.tpl"
            },
            "datatable_category_group": "/Event Categories",
            "entries": []
        }
    ],
    "Asset_Category": [
        {
            "from_path": "/_Assets",
            "to_path": "/_Assets"
        }
    ]
}